DB_CONNECT = mongodb+srv://vishal:therock@vishal.j3yscfl.mongodb.net/ShopCart?retryWrites=true&w=majority&appName=vishal
TOKEN_SECRET = kldlkhdlkhsdlksa
LIVE_URL = http://localhost:4200
CLOUDINARY_NAME = "dfbg8piep"
CLOUDINARY_API_KEY = "476673624152841"
CLOUDINARY_API_SECRET = "Dq1Uz_OaXHPqsOueEIhopnfA4ok"